config/locales/zh-CN.yml (before)
# Chinese (China) translations for Ruby on Rails
# by tsechingho (http://github.com/tsechingho)

zh-CN:
  date:
    formats:
      default: "%Y-%m-%d"
      short: "%b%d日"
      long: "%Y年%b%d日"
    day_names: [星期日, 星期一, 星期二, 星期三, 星期四, 星期五, 星期六]
    abbr_day_names: [日, 一, 二, 三, 四, 五, 六]
    month_names: [~, 一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月]
    abbr_month_names: [~, 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月]
    order: [ :year, :month, :day ]

  time:
    formats:
      default: "%Y年%b%d日 %A %H:%M:%S %Z"
      short: "%b%d日 %H:%M"
      long: "%Y年%b%d日 %H:%M"
    am: "上午"
    pm: "下午"

  datetime:
    distance_in_words:
      half_a_minute: "半分钟"
      less_than_x_seconds:
        one: "不到一秒"
        other: "不到 %{count} 秒"
      x_seconds:
        one: "一秒"
        other: "%{count} 秒"
      less_than_x_minutes:
        one: "不到一分钟"
        other: "不到 %{count} 分钟"
      x_minutes:
        one: "一分钟"
        other: "%{count} 分钟"
      about_x_hours:
        one: "大约一小时"
        other: "大约 %{count} 小时"
      x_days:
        one: "一天"
        other: "%{count} 天"
      about_x_months:
        one: "大约一个月"
        other: "大约 %{count} 个月"
      x_months:
        one: "一个月"
        other: "%{count} 个月"
      about_x_years:
        one: "大约一年"
        other: "大约 %{count} 年"
      over_x_years:
        one: "一年多"
        other: "%{count} 年多"
      almost_x_years:
        one:   "接近一年"
        other: "接近 %{count} 年"
    prompts:
      year:   "年"
      month:  "月"
      day:    "日"
      hour:   "时"
      minute: "分"
      second: "秒"

  number:
    format:
      separator: "."
      delimiter: ","
      precision: 3
      significant: false
      strip_insignificant_zeros: false
    currency:
      format:
        format: "%u %n"
        unit: "CN¥"
        separator: "."
        delimiter: ","
        precision: 2
        significant: false
        strip_insignificant_zeros: false
    percentage:
      format:
        delimiter: ""
    precision:
      format:
        delimiter: ""
    human:
      format:
        delimiter: ""
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          # 10^-21 zepto, 10^-24 yocto
          atto: "渺"  # 10^-18
          femto: "飞" # 10^-15 毫微微
          pico: "漠"  # 10^-12 微微
          nano: "奈"  # 10^-9 毫微
          micro: "微" # 10^-6
          mili: "毫"  # 10^-3 milli
          centi: "厘" # 10^-2
          deci: "分"  # 10^-1
          unit: ""
          ten:
            one: "十"
            other: "十"  # 10^1
          hundred: "百"  # 10^2
          thousand: "千" # 10^3 kilo
          million: "百万" # 10^6 mega
          billion: "十亿" # 10^9 giga
          trillion: "兆" # 10^12 tera
          quadrillion: "千兆" # 10^15 peta
          # 10^18 exa, 10^21 zetta, 10^24 yotta

  support:
    array:
      words_connector: ", "
      two_words_connector: " 和 "
      last_word_connector: ", 和 "
    select:
      prompt: "请选择"

  activerecord:
    errors:
      template: # ~ 2.3.5 backward compatible
        header:
          one: "有 1 个错误发生导致「%{model}」无法被保存。"
          other: "有 %{count} 个错误发生导致「%{model}」无法被保存。"
        body: "如下字段出现错误："
      full_messages:
        format: "%{attribute} %{message}"
      messages:
        inclusion: "不包含于列表中"
        exclusion: "是保留关键字"
        invalid: "是无效的"
        confirmation: "与确认值不匹配"
        accepted: "必须是可被接受的"
        empty: "不能留空"
        blank: "不能为空字符"
        too_long: "过长（最长为 %{count} 个字符）"
        too_short: "过短（最短为 %{count} 个字符）"
        wrong_length: "长度非法（必须为 %{count} 个字符）"
        not_a_number: "不是数字"
        not_an_integer: "必须是整数"
        greater_than: "必须大于 %{count}"
        greater_than_or_equal_to: "必须大于或等于 %{count}"
        equal_to: "必须等于 %{count}"
        less_than: "必须小于 %{count}"
        less_than_or_equal_to: "必须小于或等于 %{count}"
        odd: "必须为单数"
        even: "必须为双数"
        taken: "已经被使用"
        record_invalid: "校验失败: %{errors}"

  activemodel:
    errors:
      template:
        header:
          one: "有 1 个错误发生导致「%{model}」无法被保存。"
          other: "有 %{count} 个错误发生导致「%{model}」无法被保存。"
        body: "如下字段出现错误："

  errors:
    format: "%{attribute} %{message}"
    messages:
      inclusion: "不包含于列表中"
      exclusion: "是保留关键字"
      invalid: "是无效的"
      confirmation: "与确认值不匹配"
      accepted: "必须是可被接受的"
      empty: "不能留空"
      blank: "不能为空字符"
      too_long: "过长（最长为 %{count} 个字符）"
      too_short: "过短（最短为 %{count} 个字符）"
      wrong_length: "长度非法（必须为 %{count} 个字符）"
      not_a_number: "不是数字"
      not_an_integer: "必须是整数"
      greater_than: "必须大于 %{count}"
      greater_than_or_equal_to: "必须大于或等于 %{count}"
      equal_to: "必须等于 %{count}"
      less_than: "必须小于 %{count}"
      less_than_or_equal_to: "必须小于或等于 %{count}"
      odd: "必须为单数"
      even: "必须为双数"

  helpers:
    select:
      prompt: "请选择"
    submit:
      create: "新增%{model}"
      update: "更新%{model}"
      submit: "储存%{model}"

config/locales/zh-CN.yml (after)
# Chinese (China) translations for Ruby on Rails
# by tsechingho (http://github.com/tsechingho)

zh-CN:
  date:
    formats:
      default: "%Y-%m-%d"
      short: "%b%d日"
      long: "%Y年%b%d日"
    day_names: [星期日, 星期一, 星期二, 星期三, 星期四, 星期五, 星期六]
    abbr_day_names: [日, 一, 二, 三, 四, 五, 六]
    month_names: [~, 一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月]
    abbr_month_names: [~, 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月]
    order: [ :year, :month, :day ]

  time:
    formats:
      default: "%Y年%b%d日 %A %H:%M:%S %Z"
      short: "%b%d日 %H:%M"
      long: "%Y年%b%d日 %H:%M"
    am: "上午"
    pm: "下午"

  datetime:
    distance_in_words:
      half_a_minute: "半分钟"
      less_than_x_seconds:
        one: "不到一秒"
        other: "不到 %{count} 秒"
      x_seconds:
        one: "一秒"
        other: "%{count} 秒"
      less_than_x_minutes:
        one: "不到一分钟"
        other: "不到 %{count} 分钟"
      x_minutes:
        one: "一分钟"
        other: "%{count} 分钟"
      about_x_hours:
        one: "大约一小时"
        other: "大约 %{count} 小时"
      x_days:
        one: "一天"
        other: "%{count} 天"
      about_x_months:
        one: "大约一个月"
        other: "大约 %{count} 个月"
      x_months:
        one: "一个月"
        other: "%{count} 个月"
      about_x_years:
        one: "大约一年"
        other: "大约 %{count} 年"
      over_x_years:
        one: "一年多"
        other: "%{count} 年多"
      almost_x_years:
        one:   "接近一年"
        other: "接近 %{count} 年"
    prompts:
      year:   "年"
      month:  "月"
      day:    "日"
      hour:   "时"
      minute: "分"
      second: "秒"

  number:
    format:
      separator: "."
      delimiter: ","
      precision: 3
      significant: false
      strip_insignificant_zeros: false
    currency:
      format:
        format: "%u %n"
        unit: "CN¥"
        separator: "."
        delimiter: ","
        precision: 2
        significant: false
        strip_insignificant_zeros: false
    percentage:
      format:
        delimiter: ""
    precision:
      format:
        delimiter: ""
    human:
      format:
        delimiter: ""
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          # 10^-21 zepto, 10^-24 yocto
          atto: "渺"  # 10^-18
          femto: "飞" # 10^-15 毫微微
          pico: "漠"  # 10^-12 微微
          nano: "奈"  # 10^-9 毫微
          micro: "微" # 10^-6
          mili: "毫"  # 10^-3 milli
          centi: "厘" # 10^-2
          deci: "分"  # 10^-1
          unit: ""
          ten:
            one: "十"
            other: "十"  # 10^1
          hundred: "百"  # 10^2
          thousand: "千" # 10^3 kilo
          million: "百万" # 10^6 mega
          billion: "十亿" # 10^9 giga
          trillion: "兆" # 10^12 tera
          quadrillion: "千兆" # 10^15 peta
          # 10^18 exa, 10^21 zetta, 10^24 yotta

  support:
    array:
      words_connector: ", "
      two_words_connector: " 和 "
      last_word_connector: ", 和 "
    select:
      prompt: "请选择"

  activerecord:
    errors:
      template: # ~ 2.3.5 backward compatible
        header:
          one: "有 1 个错误发生导致「%{model}」无法被保存。"
          other: "有 %{count} 个错误发生导致「%{model}」无法被保存。"
        body: "如下字段出现错误："
      full_messages:
        format: "%{attribute} %{message}"
      messages:
        inclusion: "不包含于列表中"
        exclusion: "是保留关键字"
        invalid: "是无效的"
        confirmation: "与确认值不匹配"
        accepted: "必须是可被接受的"
        empty: "不能留空"
        blank: "不能为空字符"
        too_long: "过长（最长为 %{count} 个字符）"
        too_short: "过短（最短为 %{count} 个字符）"
        wrong_length: "长度非法（必须为 %{count} 个字符）"
        not_a_number: "不是数字"
        not_an_integer: "必须是整数"
        greater_than: "必须大于 %{count}"
        greater_than_or_equal_to: "必须大于或等于 %{count}"
        equal_to: "必须等于 %{count}"
        less_than: "必须小于 %{count}"
        less_than_or_equal_to: "必须小于或等于 %{count}"
        odd: "必须为单数"
        even: "必须为双数"
        taken: "已经被使用"
        record_invalid: "校验失败: %{errors}"

  activemodel:
    errors:
      template:
        header:
          one: "有 1 个错误发生导致「%{model}」无法被保存。"
          other: "有 %{count} 个错误发生导致「%{model}」无法被保存。"
        body: "如下字段出现错误："

  errors:
    template: # ~ 2.3.5 backward compatible
      header:
        one: "有 1 个错误发生导致「%{model}」无法被保存。"
        other: "有 %{count} 个错误发生导致「%{model}」无法被保存。"
      body: "如下字段出现错误："

    format: "%{attribute} %{message}"
    messages:
      inclusion: "不包含于列表中"
      exclusion: "是保留关键字"
      invalid: "是无效的"
      confirmation: "与确认值不匹配"
      accepted: "必须是可被接受的"
      empty: "不能留空"
      blank: "不能为空字符"
      too_long: "过长（最长为 %{count} 个字符）"
      too_short: "过短（最短为 %{count} 个字符）"
      wrong_length: "长度非法（必须为 %{count} 个字符）"
      not_a_number: "不是数字"
      not_an_integer: "必须是整数"
      greater_than: "必须大于 %{count}"
      greater_than_or_equal_to: "必须大于或等于 %{count}"
      equal_to: "必须等于 %{count}"
      less_than: "必须小于 %{count}"
      less_than_or_equal_to: "必须小于或等于 %{count}"
      odd: "必须为单数"
      even: "必须为双数"

  helpers:
    select:
      prompt: "请选择"
    submit:
      create: "新增%{model}"
      update: "更新%{model}"
      submit: "储存%{model}"

config/locales/zh-CN.yml (diff)
@@ -176,6 +176,12 @@ zh-CN:
         body: "如下字段出现错误："
 
   errors:
+    template: # ~ 2.3.5 backward compatible
+      header:
+        one: "有 1 个错误发生导致「%{model}」无法被保存。"
+        other: "有 %{count} 个错误发生导致「%{model}」无法被保存。"
+      body: "如下字段出现错误："
+
     format: "%{attribute} %{message}"
     messages:
       inclusion: "不包含于列表中"
